#!/bin/bash

#load functions and variables
source "$HOME/pi-tree/functions" || echo "failed to source $HOME/pi-tree/functions"

#Main
echo "Installing pi-tree..."
mkdir -p $HOME/pi-tree/logs
#Make required directory for updater
mkdir -p "$PW_PREFIX/share/pi-tree"
echo $(git rev-parse main) > "$PW_PREFIX/share/pi-tree/version"
echo "Creating a desktop entry for pi-tree..."
mkdir -p $HOME/.local/share/applications
echo "[Desktop Entry]
Name=pi-tree
Comment=pi-tree Application
Exec=bash $HOME/pi-tree/gui
Icon=$HOME/pi-tree/icons/logo.png
Categories=Utility;
Type=Application
Terminal=false" > $HOME/.local/share/applications/pi-tree.desktop
#Copy to desktop
cp -r $HOME/.local/share/applications/pi-tree.desktop $HOME/Desktop/pi-tree.desktop
echo "Creating an auto updater for pi-tree..."
mkdir -p $HOME/.config/autostart/
echo "[Desktop Entry]
Name=pi-tree-Auto-Updater
Comment=Auto updater for pi-tree
Exec=bash $HOME/pi-tree/update/auto-update
Icon=$HOME/pi-tree/icons/logo.png
Categories=Utility;
Type=Application
Terminal=false" > $HOME/.config/autostart/update-pi-tree.desktop
#Set aarch
echo "Your aarch type is: $(uname -m)"
if [ "$(uname -m)" == "armv7l" ]; then
  echo "armv7l" > $HOME/.local/share/pi-tree/arch
elif [ "$(uname -m)" == "aarch64" ]; then
  echo "aarch64" > $HOME/.local/share/pi-tree/arch
else
  warning "2" "Unable to detect arch type! Continuing install..."
fi
#Set package manager
if [ -f /usr/bin/apt ];then
  echo "Package manager is: apt"
  echo "apt -y" > "$PW_PREFIX/share/pi-tree/inst-pref"
elif [ -f /usr/bin/pacman ];then
  echo "Package manager is: pacman"
  echo "pacman -S" > "$PW_PREFIX/share/pi-tree/inst-pref"
else
  error "Failed to find any package manager."
fi
#Install remsu
echo "Installing additional dependencies"
git clone https://github.com/sparkylinux/sparky-remsu
cd sparky-remsu
sudo bash install.sh
#Finished
echo "Done!"
echo "You can find pi-tree in Menu > Accessories > pi-tree."
